{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "angular": "^1.7.8",
    "angular-file-upload": "^2.5.0",
    "angular-loading-bar": "^0.9.0",
    "angular-ui-notification": "^0.3.6",
    "angular-ui-router": "^1.0.20",
    "angular-ui-switch": "^0.1.1",
    "lodash": "^4.17.11",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
